<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GXBTX | About</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="header"></div>
    <div class="main textPage">
      <!-- Put the page content here -->
      <h1>About</h1>
      <p>
        GXBTX is the personal brand of Gavin Vallee, encompassing all work that has been put out for the public to see. The work 
        entails photograpy, music blog posts, song covers, original work, and art. Whatever creative endeavors over the course  
        of college can be found on this page. 
      </p>
      <p>
        Gavin Vallee is a Psychology Student attending the University of Texas at Dallas, minoring in music to find the connections
        between the two fields. Gavin's overarching goal is to spread positivity, while fostering community and creativity. Gavin is 
        in numerous clubs to develop skills and adaptability, utilizing his unique perspective on the world to push himself and others
        forward. 
      </p>
      <p>
        "My love for music and passion for psychology defines who I am and what I work towards every day. I am open to any new
         experiences and I’m not afraid to take new chances." -Gavin Vallee
      </p>
      <h2>Where I'm at on the Internet</h2>
      <ul>
        <li><a href="https://gxbtx.tumblr.com">Blog</a></li>
        <li><a href="https://www.youtube.com/channel/UCI1lKmN_7ImIIOHxoEaObEQ">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/gtvbtx/">Linkdn</a></li>
        <li><a href="https://radioutd.com/blog/author/gavinvallee/">RadioUTD</a></li>
        <li><a href="https://www.instagram.com/gxbtx/">Instagram</a></li>
      </ul>
      <!-- End of page content -->
    </div>
    <div id="footer"></div>
    <script src="/scripts/make_header_footer.js" async defer></script>
  </body>
</html>
